.song-lyrics-modal{
  .panel-heading{
    padding: 4px 10px;
  }
  .song-title{
    text-align: center;
    margin-top: 5px;
  }

  .lyric-edit-text{
    height:calc(100vh - 122px);
  }

  .modal-lg {
    width: 800px !important ;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  .song-navigate{
    cursor: pointer;
  }
  .ajax-loading-animation{
    text-align: center;
    margin-top:80px;
  }

}
