.top-menu{
  .dropdown-menu {
    left: -136px !important;
    top: 43px !important;
    right: 8px !important;
  }

  .account-dropdown-wrapper{
    padding-top:8px;
    display:inline-block;

  }
  .dropdown-menu{
    left: 277px;
    top: 43px;
  }
}

