#setlist-page-wrapper {
  .table-content-wrapper {
    height: ~'calc(100vh - 222px)';
    overflow: auto;
  }
  .table-header{
    .sortable{
      cursor: pointer;
    }
  }

  .table-content{
    div{
      cursor:pointer;
    }
  }
  .input-search-wrapper{
    width:100%
  }



  .ibox-content {
    height: ~'calc(100vh - 74px)';
  }

  @media (max-width: 600px) {
    .table-header {
      display: none;
    }
  }
}