#song-import-one{
  .ibox-content{
    height: ~'calc(100vh - 122px)';
    .import-text{
      width:100%;
      height:~'calc(100vh - 290px)';
      padding:5px;
    }
    .wizard{
      .body{
        padding:1.5%
      }
      .content{
        height:~'calc(100vh - 200px)';
        overflow: auto;
      }
    }
  }
  .step-two-container{
    height:~'calc(100vh - 188px)';
    overflow: auto;
  }
}
