#home-wrapper{
  .contact-box.center-version {
    border: 1px solid #e7eaec;
    padding: 0;
    > a {
      display: block;
      background-color: #ffffff;
      padding: 20px;
      text-align: left;
    }
  }

  .contact-box {
    a {
      color: inherit;
    }
    .contact-box-footer {
      text-align: right;
      background-color: #ffffff;
      border-top: 1px solid #e7eaec;
      padding: 15px 20px;
    }
  }
}
